BOT_TOKEN = "7259823333:AAEzKjJSr5AY8dtIR7inBL7S_14S_h1uvZc"
API_ID = "23080322"
API_HASH = "b3611c291bf82d917637d61e4a136535"
DATABASE_URL = "https://wonwsxvzwdtxwnihqrle.supabase.co"
DATABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbndzeHZ6d2R0eHduaWhxcmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MTQxMTIsImV4cCI6MjA0Mjk5MDExMn0.N-jGhul0r63olExWy3qLH_yDhsnxCGHiVRFDWwt5uvU"
LOG_CHAT_ID = "-1002171605575"
TABLE_NAME = "PHVDL"
DRIVE_ID = "-1002426103182"
