BOT_TOKEN = "7399155876:AAHQl0wABCiCrHSWVVy-sewHdeJSsgUUErw"
API_ID = "23080322"
API_HASH = "b3611c291bf82d917637d61e4a136535"
DATABASE = "mongodb+srv://spidy:hatelenovo33@cluster0.okliowd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOG_CHAT_ID = "-1002171605575"
COLLECTION_NAME = "PHVDL"
AUTO_COLLECTION_NAME = "AUTOPHVDL"
DRIVE_ID = "-1002392423167"