BOT_TOKEN = "7399155876:AAHQl0wABCiCrHSWVVy-sewHdeJSsgUUErw"
API_ID = "23080322"
API_HASH = "b3611c291bf82d917637d61e4a136535"
DATABASE_URL = "https://wonwsxvzwdtxwnihqrle.supabase.co"
DATABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbndzeHZ6d2R0eHduaWhxcmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MTQxMTIsImV4cCI6MjA0Mjk5MDExMn0.N-jGhul0r63olExWy3qLH_yDhsnxCGHiVRFDWwt5uvU"
LOG_CHAT_ID = "-1002171605575"
COLLECTION_NAME = "PHVDL"
AUTO_COLLECTION_NAME = "AUTOPHVDL"
DRIVE_ID = "-1002392423167"
